{
  "name": "wenjob-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "db:config": "sequelize init:config",
    "db:create": "sequelize db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wen-Jobs/wenjob-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wen-Jobs/wenjob-server/issues"
  },
  "homepage": "https://github.com/Wen-Jobs/wenjob-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.2.2"
  }
}
